<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CalculatorWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-5O-c00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-oh-tjX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="smj-rl-T3W">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-K4-cWC">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zXV-8d-ord"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-xs-fR6">
                                                <rect key="frame" x="84.5" y="0.0" width="66.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ZvZ-Fq-ARC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-ao-mR9">
                                                <rect key="frame" x="169" y="0.0" width="66.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oFf-wu-qn9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-gr-xbv">
                                                <rect key="frame" x="253.5" y="0.0" width="66.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="divideButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6RT-gw-moP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="utA-KR-XeU">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-Sr-X9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ia7-GK-OO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-V7-MRC">
                                                <rect key="frame" x="86.5" y="0.0" width="61" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="YfC-0I-xaz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-uy-u2L">
                                                <rect key="frame" x="172.5" y="0.0" width="61.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="CLD-DF-MmO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-Ik-zrF">
                                                <rect key="frame" x="259" y="0.0" width="61" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="multiplyButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Nhg-jC-w0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Ncx-EX-6jS"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-va-W4j">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-tL-Xdg">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="1gH-Ho-UHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-Ig-k78">
                                                <rect key="frame" x="86.5" y="0.0" width="61" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ByI-6H-b1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-mk-dXe">
                                                <rect key="frame" x="172.5" y="0.0" width="61.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RF8-xo-hf7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-vH-Yl3">
                                                <rect key="frame" x="259" y="0.0" width="61" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6nc-xk-2LN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="wcX-Rf-6mf"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Mi-Kjc">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-u8-vwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ttE-Lo-f2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-LK-b52">
                                                <rect key="frame" x="86.5" y="0.0" width="61" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="43P-Dz-otp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epV-q5-2kB">
                                                <rect key="frame" x="172.5" y="0.0" width="61.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="⮐"/>
                                                <connections>
                                                    <action selector="returnButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yj4-NN-Yrz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-M9-6te">
                                                <rect key="frame" x="259" y="0.0" width="61" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="DuM-of-ULK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="hay-B7-V7b"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-zS-2pv">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-Rf-CDm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="Copy"/>
                                                <connections>
                                                    <action selector="copyTextFIeld:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="OAa-fC-UMZ"/>
                                                    <action selector="decimalButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tVq-fq-oq2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="oEK-nx-K1K"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iVZ-5O-c00" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Jpn-rA-WSi"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="iVZ-5O-c00" secondAttribute="bottom" id="M5S-cw-Yu5"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="iVZ-5O-c00" secondAttribute="trailing" id="SAJ-7l-ReQ"/>
                            <constraint firstItem="iVZ-5O-c00" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="pjs-11-REV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="calculatorStackView" destination="iVZ-5O-c00" id="zBo-Et-A36"/>
                        <outlet property="inputTextField" destination="ZAZ-oh-tjX" id="qPQ-21-rl4"/>
                        <outlet property="textField" destination="ZAZ-oh-tjX" id="2by-sk-Jzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="125"/>
        </scene>
    </scenes>
</document>
